<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="skills">
        <div class="container">
            <div class="h1">
                <h1>ПУТИШЕСТВУЙ
                    <br>
                    PERO TRAVEL
                </h1>
            </div>
            <button class="top">
                К путишествиям →
            </button>
        </div>
    </section>


    <section class="excursions">
        <div class="container">
            <div class="flex">

                <div class="excursions-item _1">
                    <p class="m-t">Автобусный тур</p>
                    <h4>Обзорная по Сочи (из Адлера)</h4>
                    <div class="item">
                        <img src="img/1.svg" alt="">
                        <p class="m-r">6 часов</p>
                        <img src="img/2.svg" alt="">
                        <p>618 ₽</p>
                    </div>
                    <p class="margin">Приглашаем вас на экскурсию
                        "Обзорная по Большому Сочи":
                        Экскурсия начнется с подъёма на гору Большой Ахун - это высшая точка (665 метров) на побережьи
                        Сочи.
                        На
                        вершине горы Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту
                        архитектора
                        С. И.
                        Воробьева... </p>
                    <button class="btn">Подробнее </button>
                </div>




                <div class="excursions-item _2">
                    <p class="m-t">Конный тур</p>
                    <h4>Конные прогулки</h4>
                    <div class="item">
                        <img src="img/1.svg" alt="">
                        <p class="m-r">1,5 часа</p>
                        <img src="img/2.svg" alt="">
                        <p>1 809 ₽</p>
                    </div>
                    <p class="margin">Конные прогулки проходят в Лазурной долине. С долины открывается красивый вид на
                        море, горы и лес. На всем пути следования экскурсии вас будут сопровождать опытные инструктора.
                        Катание на лошадях или иппотерапия очень полезна для детей и взрослых...</p>
                    <button class="btn">Подробнее </button>
                </div>


                <div class="excursions-item _3">
                    <p class="m-t">Квадротур</p>
                    <h4>Пасть дракона</h4>
                    <div class="item">
                        <img src="img/1.svg" alt="">
                        <p class="m-r">2,5 часов</p>
                        <img src="img/2.svg" alt="">
                        <p>3 515 ₽</p>
                    </div>
                    <p class="margin">Маршрут на Квадроциклах проходит по горной реке Мзымта вдоль белых скал и
                        самшитовый лес к водопаду Глубокий Яр или "Пасть Дракона" (экскурсионное название).
                        Высота водопада 41,5 метр - это один из самых высоких водопадов Большого Сочи...</p>
                    <button class="btn">Подробнее </button>
                </div>


            </div>

        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-item">
                <h3>О нас</h3>
                <p class="p1 _4">PeroTravel - Первый онлайн-сервис по бронированию экскурсий без очередей и операторов.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <p class="p1 _5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.</p>

            </div>
        </div>

    </section>

    <section class="kinds">
        <div class="container">
            <div class="grid">

                <div class="kinds-item">
                    <div class="flex-4">
                        <div class="flex-item">

                            <img src="img/7.1.svg" alt="">
                        </div>
                        <div class="flex-item">

                            <b>Автобусный тур</b>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во
                                время
                                одной
                                поездки можно посмотреть достопримечательности сразу нескольких городов, причем
                                обойдется
                                это
                                едва
                                ли не
                                в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                </div>
                <div class="kinds-item">
                    <div class="flex-4">
                        <div class="flex-item">

                            <img src="img/3.2.svg" alt="">
                        </div>
                        <div class="flex-item">

                            <b>Яхтинг</b>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во
                                время
                                одной
                                поездки можно посмотреть достопримечательности сразу нескольких городов, причем
                                обойдется
                                это
                                едва
                                ли не
                                в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                </div>
                <div class="kinds-item">
                    <div class="flex-4">
                        <div class="flex-item">

                            <img src="img/8.3.svg" alt="">
                        </div>
                        <div class="flex-item">

                            <b>Джиппинг</b>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во
                                время
                                одной
                                поездки можно посмотреть достопримечательности сразу нескольких городов, причем
                                обойдется
                                это
                                едва
                                ли не
                                в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                </div>
                <div class="kinds-item">
                    <div class="flex-4">
                        <div class="flex-item">

                            <img src="img/4.4.svg" alt="">
                        </div>
                        <div class="flex-item">

                            <b>Каньонинг</b>
                            <p>Один из самых насыщенных впечатлениями, доступных по цене и популярных видов отдыха. Во
                                время
                                одной
                                поездки можно посмотреть достопримечательности сразу нескольких городов, причем
                                обойдется
                                это
                                едва
                                ли не
                                в разы дешевле классического экскурсионного тура с ночевками в отелях.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

<footer>
    <div class="container">

        <p class="h2">Выбирайте на нашем сайте экскурсию, которая подходит именно вам и <br> записывайтесь онлайн без
            очередей,
            просто и быстро!
        </p>

        <button class="btn-1">Подробнее →</button>
        <div class="grid-8">

            <div id="_1" class="img" style="background-image: url(img/1-1.svg);"></div>
            <div id="_2" class="img" style="background-image: url(img/2-2.svg);"></div>
            <div id="_3" class="img" style="background-image: url(img/3-1.svg);"></div>
            <div id="_4" class="img" style="background-image: url(img/4-1.svg);"></div>
            <div id="_5" class="img" style="background-image: url(img/5-1.svg);"></div>
            <div id="_6" class="img" style="background-image: url(img/6-1.svg);"></div>
            <div id="_7" class="img" style="background-image: url(img/7-1.svg);"></div>
            <div id="_8" class="img" style="background-image: url(img/8-1.svg);"></div>

        </div>
    </div>
</footer>

</html>