* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.h1 {
    padding-left: 100px;
    padding-top: 150px;
    color: white;
    font-size: 60px;
}

.skills {
    background: url(../img/photo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 1440px;
    min-height: 750px;
}

img {
    width: 20px;
    height: 10px;
}


.top {
    width: 200px;
    height: 50px;
    background-color: rgb(0, 94, 255);
    color: white;
    border-radius: 80px;
    border: none;
    margin-left: 100px;
    margin-top: 50px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
}

.btn {
    width: 200px;
    height: 50px;
    background-color: rgb(0, 94, 255);
    color: white;
    border-radius: 80px;
    border: none;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    margin-left: 16px;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 20px;
}


body {
    font-family: sans-serif;
}


.excursions {
    margin-top: 90px;
    margin-bottom: 110px;
}

.container {
    width: 1120px;
    max-height: 565px;
    margin: 0 auto;
}

._1 {
    width: 360px;
    height: 497px;
    background-image: url(../img/3.svg);
    color: white;
}

._2 {
    width: 360px;
    height: 497px;
    background-image: url(../img/4.svg);
    color: white;
}

._3 {
    width: 360px;
    height: 497px;
    background-image: url(../img/5.svg);
    color: white;
}

.excursions-item h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFC700;
}


.excursions .btn {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
}

.excursions-item p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
}

.item {
    display: flex;
    justify-content: start;
    align-items: center;

    padding: 0px 0px 21px 16px;
}

.m-t {
    padding: 211px 0px 2px 16px;

}

h4 {
    padding: 0px 0px 12px 16px;
}

.m-r {
    margin-right: 15px;
}

.margin {
    padding: 0px 16px 20px 16px;
}

.item img {
    width: 11px;
    height: 11px;
}




.about {
    min-width: 1440px;
    min-height: 750px;

    background-image: url(../img/6.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 136px;
}

.about-item {
    width: 542px;
    height: 476px;
    background-color: #EDEDED;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
}

.about-item h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;

    position: absolute;
    top: 61px;
    left: 85px;
}

.about-item .p1 {
    position: absolute;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

._4 {
    top: 130px;
    left: 85px;
    right: 75px;

}

._5 {
    bottom: 105px;
    left: 85px;
    top: 286px;
    right: 75px;
}




.container {
    width: 1440px;
    margin: 0 auto;
}

.kinds {
    margin-top: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}


.kinds img {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.flex-item b {
    color: #0499DD;

}

.kinds-item {
    width: 500px;
    height: 200px;
    margin: 0 auto;
}

.flex-4 {
    display: flex;
    justify-content: space-between;
    grid-gap: 10px;
    margin: 10px;
}



footer {
    width: 1440px;
    margin: 0 auto;

    margin-top: 50px;
    margin-bottom: 50px;
}

footer .h2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

}



.btn-1 {
    width: 200px;
    height: 50px;
    margin-top: 40px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 94, 255);
    color: white;
    border-radius: 80px;
    border: none;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
}

.img{
    background-size: cover;
    background-repeat: no-repeat;
}


.grid-8 {
    grid-gap: 20px;
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
}

#_1 {
    /* background-image: url(../img/1-1.svg);
    background-repeat: no-repeat; */
    /* background-color: red; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#_2 {
    /* background-image: url(../img/2-2.svg);
    background-repeat: no-repeat; */
    /* background-color: yellow; */
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}

#_3 {
    /* background-image: url(../img/3-1.svg);
    background-repeat: no-repeat; */
    /* background-color: green; */
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

#_4 {

    /* background-image: url(../img/4-1.svg);
    background-repeat: no-repeat; */
    /* background-color: blue; */
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

#_5 {

    /* background-image: url(../img/5-1.svg); */
    /* background-color: orange; */
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

#_6 {
    /* background-image: url(../img/6-1.svg); */
    /* background-color: black; */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#_7 {
    /* background-image: url(../img/7-1.svg); */
    /* background-color: green; */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#_8 {
    /* background-image: url(../img/8-1.svg); */
    /* background-color: red; */
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}